# workspace

./: README.md
Collection-framework-workspace/.metadata/: .lock_info  version.ini
Collection-framework-workspace/Interview_program/: .project
Collection-framework-workspace/Interview_program/src/: module-info.java
advance-workspace/.metadata/: .lock_info  version.ini
advance-workspace/CSVFileJDBC/: .project  pom.xml
advance-workspace/Jdbc_Quickstart/: .project  pom.xml
advance-workspace/MavenProgram1/: .project  pom.xml
advance-workspace/MavenProgram2/: .project  pom.xml
advance-workspace/junitProgram1/: .project  pom.xml
advance-workspace/logging_calculator/: .project  pom.xml
microservices-workspace/HotelManagement-Microservices/api-gateway/: pom.xml
spring-boot-workspace/Logging-Practice/: pom.xml
spring-boot-workspace/Pagination-Impl/: pom.xml
spring-boot-workspace/Redis-cache-impl/: pom.xml
spring-boot-workspace/RestFul-API-1/: pom.xml
spring-boot-workspace/SpringBootProject1/: pom.xml
spring-boot-workspace/SpringBootProject2/: pom.xml
spring-boot-workspace/SpringBootProject3/: pom.xml
spring-boot-workspace/SpringBootProject4_JDBC_Crud/: pom.xml
spring-boot-workspace/SpringBoot_RESTful_WebService/: pom.xml
spring-boot-workspace/SpringBoot_RESTful_WebService-1/: pom.xml
spring-boot-workspace/SpringBoot_data_JPA1/: pom.xml
spring-boot-workspace/SpringBoot_hibernate1/: pom.xml
spring-boot-workspace/SpringBoot_webmvc_data_jpa/: pom.xml
spring-boot-workspace/service-registry/: pom.xml
spring-mvc-workspace/.metadata/: .lock_info  version.ini
spring-mvc-workspace/Amazon-Ecommerce/: .project  pom.xml
spring-mvc-workspace/Kode-Cart/: .project  pom.xml
spring-mvc-workspace/KodeCart-Ecommerce/: .project  pom.xml
spring-mvc-workspace/MavenWebApp/: .classpath  pom.xml
spring-mvc-workspace/Rapido_App/: .project  pom.xml
spring-mvc-workspace/Spring-JDBC/: pom.xml
spring-mvc-workspace/Spring-mvc-1/: .classpath  .project  pom.xml
spring-mvc-workspace/Spring-mvc-1/src/main/java/in/sp/main/: MyController.java
spring-mvc-workspace/Spring-mvc-1/src/main/webapp/: index.jsp
spring-mvc-workspace/Spring-mvc-1/src/main/webapp/WEB-INF/views/: hello.jsp
spring-mvc-workspace/Spring-mvc-2/: .classpath  .project  pom.xml
spring-mvc-workspace/Spring-mvc-2/src/main/java/in/sp/main/: MyController.java
spring-mvc-workspace/Spring-mvc-2/src/main/webapp/: index.jsp
spring-mvc-workspace/Spring-mvc-2/src/main/webapp/WEB-INF/views/: about-us.jsp
spring-mvc-workspace/Spring-mvc-jpa-lazyVsEager/: .project  pom.xml
spring-mvc-workspace/Spring-mvc-jpa-mapping/: .project
spring-mvc-workspace/Spring-mvc-jpa-method-derivation/: .project
spring-mvc-workspace/Spring-mvc-practice/: .project  pom.xml
spring-mvc-workspace/Spring-web-mvc-1/: .project  pom.xml
spring-mvc-workspace/Student-Management-CRUD-MVC-DataJPA/: .project  pom.xml
spring-mvc-workspace/Student-Management-CRUD-MVC-hibernate/: .classpath  .project  pom.xml
spring-mvc-workspace/Zepto-Products-mine/: .project  pom.xml
spring-mvc-workspace/spring-mvc-3/: .classpath  .project  pom.xml
spring-mvc-workspace/spring-mvc-4/: .classpath  .project  pom.xml
spring-mvc-workspace/spring-mvc-controller-layer/: .project  pom.xml
spring-mvc-workspace/spring-mvc-mapping-ecommerce/: .project  pom.xml
spring-workspace/.metadata/: .lock_info  version.ini
spring-workspace/MySpringApp/: pom.xml
spring-workspace/Spring-mvc-kodewala/: .classpath  .project  pom.xml
spring-workspace/SpringCore/: pom.xml
spring-workspace/SpringTut/: .project
spring-workspace/Spring_Bean_Using_JavaType/: .project
spring-workspace/Spring_Bean_Using_JavaType_2/: .project
spring-workspace/Spring_Core/: pom.xml
spring-workspace/Spring_Dependency_Injection_autowired/: .project
spring-workspace/Spring_Dependency_Injection_using_getterSetter/: .project
spring-workspace/Spring_Dependency_injection_qualifier_primary/: .project  pom.xml
spring-workspace/Spring_bean_LifeCycle/: .project
spring-workspace/Spring_bean_using_Annotation/: .project  pom.xml
spring-workspace/Spring_bean_using_Annotation_2/: .project
spring-workspace/Spring_bean_using_XML_Type/: .project  pom.xml
spring-workspace/Spring_bean_using_XML_type_2/: .project
spring-workspace/jkahhdh/: .project  pom.xml
spring-workspace/practice_Spring/: .project  pom.xml
spring-workspace/spring-mvc/: .classpath  pom.xml
spring-workspace/spring-mvc-demo/: .project  pom.xml
spring-workspace/spring-mvc-demo2/: .project  pom.xml
spring-workspace/spring-mvc-practice/: .classpath  .project  pom.xml
spring-workspace/spring-mvc-tomcat10/: .classpath  .project  pom.xml
spring-workspace/spring-webmvc-ex/: .classpath  .project  pom.xml
spring-workspace/spring-webmvc-ex/src/main/java/com/example/controller/: ProfileController.java
spring-workspace/spring-webmvc-ex/src/main/webapp/: index.jsp
spring-workspace/spring-webmvc-ex/src/main/webapp/WEB-INF/: profile-servlet.xml  web.xml
spring-workspace/spring-webmvc-ex/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
testworkspaces/.metadata/: .lock_info  version.ini
(+1258 files in other folders)
