0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:03 Tab2 StartNav5 #typed
0:00:03 Tab2 FinishNav5
0:00:03 Tab2 PageLoad
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: None
0:07:35 Memory Pressure: Moderate
0:07:40 Memory Pressure: None
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: None
0:08:40 Memory Pressure: Moderate
0:08:45 Memory Pressure: None
0:09:02 Tab2 StartNav6 #typed
0:09:02 Tab2 FinishNav6
0:09:02 Tab2 PageLoad
0:09:10 Memory Pressure: Moderate
0:09:15 Memory Pressure: None
0:10:36 Memory Pressure: Moderate
0:10:46 Memory Pressure: Critical
0:10:51 Memory Pressure: None
0:11:31 Memory Pressure: Moderate
0:11:41 Memory Pressure: Moderate
0:11:51 Memory Pressure: None
0:11:56 Memory Pressure: Moderate
0:12:01 Memory Pressure: None
0:13:01 Memory Pressure: Moderate
0:13:06 Memory Pressure: None
0:13:26 Memory Pressure: Moderate
0:13:31 Memory Pressure: None
0:14:16 Memory Pressure: Moderate
0:14:21 Memory Pressure: None
0:15:11 Memory Pressure: Moderate
0:15:16 Memory Pressure: None
0:16:20 Tab2 StartNav7 #typed
0:16:20 Tab2 FinishNav7
0:16:20 Tab2 PageLoad
0:16:41 Memory Pressure: Moderate
0:16:51 Memory Pressure: Moderate
0:17:01 Memory Pressure: Moderate
0:17:02 Tab2 StartNav8 #typed
0:17:02 Tab2 FinishNav8
0:17:02 Tab2 PageLoad
0:17:05 Microsoft.NewBrowser_Popup
0:17:05 Microsoft.BrowserList.AddBrowser
0:17:05 Browser3 Insert active Tab3 at 0
0:17:05 Tab3 StartNav9 #auto_toplevel
0:17:06 Tab2 StartNav10 #typed
0:17:06 Tab3 StartNav11 #typed
0:17:06 Tab2 FinishNav10
0:17:06 Widget Closed: TooltipAura
0:17:06 Tab2 PageLoad
0:17:06 Tab3 FinishNav9
0:17:06 Tab3 PageLoad
0:17:06 Tab3 FinishNav11
0:17:06 Tab3 PageLoad
0:17:06 Memory Pressure: None
0:17:25 Widget Closed: TooltipAura
0:17:25 Tab3 StartNav12 #typed
0:17:25 Tab3 FinishNav12
0:17:25 Tab3 PageLoad
0:17:51 Memory Pressure: Moderate
0:17:56 Memory Pressure: None
0:24:58 Tab2 StartNav13 #typed
0:24:58 Tab2 FinishNav13
0:24:58 Tab2 PageLoad
0:27:56 Tab2 StartNav14 #typed
0:27:56 Tab2 FinishNav14
0:27:56 Tab2 PageLoad
0:32:54 Tab2 StartNav15 #typed
0:32:54 Tab2 FinishNav15
0:32:54 Tab2 PageLoad
0:33:16 Tab2 StartNav16 #typed
0:33:16 Tab2 FinishNav16
0:33:16 Tab2 PageLoad
0:33:17 Tab2 StartNav17 #typed
0:33:17 Tab2 FinishNav17
0:33:17 Tab2 PageLoad
0:42:24 Memory Pressure: Moderate
0:42:29 Memory Pressure: None
0:44:01 Tab2 StartNav18 #typed
0:44:01 Tab2 FinishNav18
0:44:01 Tab2 PageLoad
0:45:04 Memory Pressure: Moderate
0:45:09 Memory Pressure: None
0:51:43 Tab2 StartNav19 #typed
0:51:43 Tab2 FinishNav19
0:51:43 Tab2 PageLoad
0:51:44 Tab2 StartNav20 #typed
0:51:44 Tab2 FinishNav20
0:51:44 Tab2 PageLoad
0:52:04 Tab2 StartNav21 #typed
0:52:04 Tab2 FinishNav21
0:52:04 Tab2 PageLoad
2:02:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
