0:43:53 Tab14 StartNav201 #typed
0:43:53 Tab14 FinishNav201
0:43:53 Tab14 PageLoad
0:43:54 Tab14 StartNav202 #typed
0:43:54 Tab14 FinishNav202
0:43:54 Tab14 PageLoad
0:44:34 Memory Pressure: Moderate
0:44:39 Memory Pressure: None
0:45:06 Tab14 StartNav203 #typed
0:45:06 Tab14 FinishNav203
0:45:06 Tab14 PageLoad
0:45:08 Tab14 StartNav204 #typed
0:45:08 Tab14 FinishNav204
0:45:08 Tab14 PageLoad
0:45:11 Tab14 StartNav205 #typed
0:45:12 Tab14 FinishNav205
0:45:12 Tab14 PageLoad
0:45:36 Tab5 StartNav206 #typed
0:45:36 Tab5 FinishNav206
0:45:36 Tab5 PageLoad
0:45:39 Tab5 StartNav207 #typed
0:45:39 Tab5 FinishNav207
0:45:39 Tab5 PageLoad
0:45:42 Tab5 StartNav208 #typed
0:45:43 Tab5 FinishNav208
0:45:43 Tab5 PageLoad
0:45:49 Tab14 StartNav209 #typed
0:45:49 Tab14 FinishNav209
0:45:49 Tab14 PageLoad
0:45:52 Tab14 StartNav210 #typed
0:45:52 Tab14 FinishNav210
0:45:52 Tab14 PageLoad
0:46:22 Tab14 StartNav211 #typed
0:46:22 Tab14 FinishNav211
0:46:22 Tab14 PageLoad
0:46:28 Tab14 StartNav212 #typed
0:46:28 Tab14 FinishNav212
0:46:28 Tab14 PageLoad
0:47:15 Tab14 StartNav213 #typed
0:47:16 Tab14 FinishNav213
0:47:16 Tab14 PageLoad
0:47:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
