6:23:21 Tab50 PageLoad
6:23:26 Memory Pressure: None
6:23:26 Tab50 StartNav248 #typed
6:23:26 Tab50 FinishNav248
6:23:26 Tab50 PageLoad
6:23:26 Tab50 StartNav249 #typed
6:23:26 Tab50 FinishNav249
6:23:26 Tab50 PageLoad
6:23:28 Tab50 StartNav250 #typed
6:23:28 Tab50 FinishNav250
6:23:28 Tab50 PageLoad
6:23:30 Tab50 StartNav251 #typed
6:23:30 Tab50 FinishNav251
6:23:30 Tab50 PageLoad
6:23:34 Tab50 StartNav252 #typed
6:23:34 Tab50 FinishNav252
6:23:34 Tab50 PageLoad
6:23:38 Tab50 StartNav253 #typed
6:23:38 Tab50 FinishNav253
6:23:38 Tab50 PageLoad
6:23:50 Tab50 StartNav254 #typed
6:23:50 Tab50 FinishNav254
6:23:50 Tab50 PageLoad
6:23:51 Tab50 StartNav255 #typed
6:23:51 Tab50 FinishNav255
6:23:51 Tab50 PageLoad
6:23:56 Tab50 StartNav256 #typed
6:23:56 Tab50 FinishNav256
6:23:56 Tab50 PageLoad
6:24:03 Tab50 StartNav257 #typed
6:24:03 Tab50 FinishNav257
6:24:03 Tab50 PageLoad
6:24:06 Tab50 StartNav258 #typed
6:24:06 Tab50 FinishNav258
6:24:06 Tab50 PageLoad
6:24:09 Tab50 StartNav259 #typed
6:24:09 Tab50 FinishNav259
6:24:09 Tab50 PageLoad
6:24:12 Tab50 StartNav260 #typed
6:24:12 Tab50 FinishNav260
6:24:12 Tab50 PageLoad
6:24:13 Tab50 StartNav261 #typed
6:24:13 Tab50 FinishNav261
6:24:13 Tab50 PageLoad
6:24:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:24:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
6:24:19 Microsoft.Shutdown.OnWindowClosing
6:24:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:24:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:24:19 Microsoft.Shutdown.TabStripModel.CloseAllTabs
6:24:19 Microsoft.Shutdown.TabStripModel.CloseTabs
6:24:19 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
6:24:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
6:24:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
6:24:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
6:24:19 Microsoft.Shutdown.TabStripModel.CloseWebContentses
6:24:19 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
6:24:19 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
6:24:19 Tab50 RenderProcessGone
6:24:19 Microsoft.UnloadController.ClearUnloadState
6:24:19 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
6:24:19 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
6:24:19 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
6:24:19 Microsoft.UnloadController.ClearUnloadState
6:24:19 Browser50 Close Tab50 at 0
6:24:19 Tab50 WebContentsDestroyed
6:24:19 Microsoft.UnloadController.TabStripEmpty
6:24:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:24:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:24:19 Microsoft.Shutdown.OnWindowClosing
6:24:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
6:24:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:24:19 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
6:24:19 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
6:24:19 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
6:24:19 Widget Closed: BrowserWidget
6:24:19 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
6:24:19 Microsoft.Shutdown.OnWindowClosing
6:24:19 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
6:24:19 Microsoft.Browser_Removed
6:26:21 Memory Pressure: Moderate
6:26:31 Memory Pressure: Moderate
6:26:41 Memory Pressure: Moderate
6:26:51 Memory Pressure: Moderate
6:27:01 Memory Pressure: Moderate
6:27:11 Memory Pressure: Moderate
6:27:21 Memory Pressure: Moderate
6:27:31 Memory Pressure: Moderate
6:27:41 Memory Pressure: Moderate
6:27:51 Memory Pressure: Moderate
6:28:01 Memory Pressure: Moderate
6:28:11 Memory Pressure: Moderate
6:28:21 Memory Pressure: Moderate
6:28:31 Memory Pressure: Moderate
6:28:41 Memory Pressure: Moderate
6:28:51 Memory Pressure: Moderate
6:29:01 Memory Pressure: Moderate
6:29:11 Memory Pressure: None
6:30:21 Memory Pressure: Moderate
6:30:31 Memory Pressure: Moderate
6:30:41 Memory Pressure: None
6:34:27 Memory Pressure: Moderate
6:34:37 Memory Pressure: None
6:40:57 Memory Pressure: Moderate
6:41:07 Memory Pressure: None
6:41:27 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:02 Tab1 PageLoad
0:00:03 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
