0:37:04 Tab24 StartNav265 #typed
0:37:04 Tab24 FinishNav265 ERR_ABORTED
0:37:04 Tab24 StartNav266 #typed
0:37:04 Tab24 FinishNav266 ERR_ABORTED
0:37:04 Tab24 StartNav267 #typed
0:37:04 Tab24 FinishNav267 ERR_ABORTED
0:37:04 Tab24 StartNav268 #typed
0:37:04 Tab24 FinishNav268 ERR_ABORTED
0:37:04 Tab24 StartNav269 #typed
0:37:04 Tab24 FinishNav269 ERR_ABORTED
0:37:04 Tab24 StartNav270 #typed
0:37:04 Tab24 FinishNav270 ERR_ABORTED
0:37:04 Tab24 StartNav271 #typed
0:37:04 Tab24 FinishNav271 ERR_ABORTED
0:37:04 Tab24 StartNav272 #typed
0:37:04 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:37:04 Browser24 Close Tab24 at 0
0:37:04 Tab24 FinishNav272 ERR_ABORTED
0:37:04 Tab24 WebContentsDestroyed
0:37:04 Microsoft.UnloadController.TabStripEmpty
0:37:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:37:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:37:04 Microsoft.Shutdown.OnWindowClosing
0:37:04 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:37:04 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:37:04 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:37:04 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:37:04 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:37:04 Widget Closed: BrowserWidget
0:37:04 Microsoft.Browser_Removed
0:37:13 Memory Pressure: Moderate
0:37:23 Memory Pressure: Moderate
0:37:33 Memory Pressure: Moderate
0:37:33 Tab19 StartNav273 #typed
0:37:33 Tab19 FinishNav273
0:37:33 Tab19 PageLoad
0:37:43 Memory Pressure: Moderate
0:37:53 Memory Pressure: None
0:38:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
