0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:21 Tab2 StartNav6 #typed
0:00:21 Tab2 FinishNav6
0:00:21 Tab2 PageLoad
0:00:51 Tab2 StartNav7 #typed
0:00:51 Tab2 FinishNav7
0:00:51 Tab2 PageLoad
0:01:04 Tab2 StartNav8 #typed
0:01:04 Tab2 FinishNav8
0:01:04 Tab2 PageLoad
0:01:11 Tab2 StartNav9 #typed
0:01:11 Tab2 FinishNav9
0:01:11 Tab2 PageLoad
0:01:36 Tab2 StartNav10 #typed
0:01:36 Tab2 FinishNav10
0:01:36 Tab2 PageLoad
0:02:20 Tab2 StartNav11 #typed
0:02:20 Tab2 FinishNav11
0:02:20 Tab2 PageLoad
0:02:45 Memory Pressure: Critical
0:02:50 Memory Pressure: Moderate
0:02:55 Memory Pressure: None
0:04:02 Tab2 StartNav12 #typed
0:04:02 Tab2 FinishNav12
0:04:02 Tab2 PageLoad
0:04:59 Tab2 StartNav13 #typed
0:04:59 Tab2 FinishNav13
0:04:59 Tab2 PageLoad
0:05:14 Tab2 StartNav14 #typed
0:05:14 Tab2 FinishNav14
0:05:14 Tab2 PageLoad
0:11:26 Microsoft.NewBrowser_Popup
0:11:26 Microsoft.BrowserList.AddBrowser
0:11:26 Browser3 Insert active Tab3 at 0
0:11:26 Tab3 StartNav15 #auto_toplevel
0:11:26 Tab3 StartNav16 #typed
0:11:26 Tab3 FinishNav16 ERR_ABORTED
0:11:26 Tab3 StartNav17 #typed
0:11:26 Tab3 FinishNav15
0:11:26 Tab3 PageLoad
0:11:26 Tab3 FinishNav17
0:11:26 Tab3 PageLoad
0:11:31 Tab3 StartNav18 #typed
0:11:31 Tab3 FinishNav18
0:11:31 Tab3 PageLoad
0:11:38 Tab3 StartNav19 #typed
0:11:38 Tab3 FinishNav19
0:11:38 Tab3 PageLoad
0:11:39 Tab3 StartNav20 #typed
0:11:39 Tab3 FinishNav20
0:11:39 Tab3 PageLoad
0:11:43 Tab3 StartNav21 #typed
0:11:43 Tab3 FinishNav21
0:11:43 Tab3 PageLoad
0:11:44 Tab3 StartNav22 #typed
0:11:44 Tab3 FinishNav22
0:11:44 Tab3 PageLoad
0:11:48 Tab3 StartNav23 #typed
0:11:48 Tab3 FinishNav23
0:11:48 Tab3 PageLoad
0:11:49 Tab3 StartNav24 #typed
0:11:49 Tab3 FinishNav24
0:11:49 Tab3 PageLoad
0:11:50 Tab3 StartNav25 #typed
0:11:50 Tab3 FinishNav25
0:11:50 Tab3 PageLoad
0:11:51 Tab3 StartNav26 #typed
0:11:51 Tab3 FinishNav26
0:11:51 Tab3 PageLoad
0:12:39 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:00 Tab1 FinishNav4
0:00:00 Tab1 PageLoad
0:01:26 Microsoft.NewBrowser_Popup
0:01:26 Microsoft.BrowserList.AddBrowser
0:01:26 Browser2 Insert active Tab2 at 0
0:01:26 Tab2 StartNav5 #auto_toplevel
0:01:26 Tab2 StartNav6 #typed
0:01:26 Tab2 FinishNav5
0:01:26 Tab2 PageLoad
0:01:26 Tab2 FinishNav6
0:01:26 Tab2 PageLoad
0:01:26 Tab2 StartNav7 #typed
0:01:26 Tab2 FinishNav7
0:01:26 Tab2 PageLoad
0:01:35 Tab2 StartNav8 #typed
0:01:35 Tab2 FinishNav8
0:01:35 Tab2 PageLoad
0:02:32 Tab2 StartNav9 #typed
0:02:32 Tab2 FinishNav9
0:02:32 Tab2 PageLoad
0:02:40 Tab2 StartNav10 #typed
0:02:40 Tab2 FinishNav10
0:02:40 Tab2 PageLoad
0:03:20 Tab2 StartNav11 #typed
0:03:20 Tab2 FinishNav11
0:03:20 Tab2 PageLoad
0:21:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:24 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
