0:02:12 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:12 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:02:12 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:12 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:12 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:12 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:12 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:12 Tab2 RenderProcessGone
0:02:12 Microsoft.UnloadController.ClearUnloadState
0:02:12 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:12 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:12 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:12 Microsoft.UnloadController.ClearUnloadState
0:02:12 Browser2 Close Tab2 at 0
0:02:12 Tab2 WebContentsDestroyed
0:02:12 Microsoft.UnloadController.TabStripEmpty
0:02:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:12 Microsoft.Shutdown.OnWindowClosing
0:02:12 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:12 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:12 Widget Closed: BrowserWidget
0:02:12 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:12 Microsoft.Shutdown.OnWindowClosing
0:02:12 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:12 Microsoft.Browser_Removed
0:02:19 Tab1 StartNav19 #typed
0:02:19 Tab1 FinishNav19
0:02:19 Tab1 PageLoad
0:02:20 Tab1 StartNav20 #typed
0:02:20 Tab1 FinishNav20
0:02:20 Tab1 PageLoad
0:02:20 Tab1 StartNav21 #typed
0:02:20 Tab1 FinishNav21
0:02:20 Tab1 PageLoad
0:02:28 Tab1 StartNav22 #typed
0:02:28 Tab1 FinishNav22
0:02:28 Tab1 PageLoad
0:02:39 Tab1 StartNav23 #typed
0:02:39 Tab1 FinishNav23
0:02:39 Tab1 PageLoad
0:02:57 Tab1 StartNav24 #typed
0:02:57 Tab1 FinishNav24
0:02:57 Tab1 PageLoad
0:03:15 Tab1 StartNav25 #typed
0:03:15 Tab1 FinishNav25
0:03:15 Tab1 PageLoad
0:03:19 Tab1 StartNav26 #typed
0:03:19 Tab1 FinishNav26
0:03:19 Tab1 PageLoad
0:03:27 Tab1 StartNav27 #typed
0:03:27 Tab1 FinishNav27
0:03:27 Tab1 PageLoad
0:03:30 Tab1 StartNav28 #typed
0:03:30 Tab1 FinishNav28
0:03:30 Tab1 PageLoad
0:03:32 Tab1 StartNav29 #typed
0:03:32 Tab1 FinishNav29
0:03:32 Tab1 PageLoad
0:03:38 Tab1 StartNav30 #typed
0:03:38 Tab1 FinishNav30
0:03:38 Tab1 PageLoad
0:03:53 Tab1 StartNav31 #typed
0:03:53 Tab1 FinishNav31
0:03:53 Tab1 PageLoad
0:03:54 Tab1 StartNav32 #typed
0:03:54 Tab1 FinishNav32
0:03:54 Tab1 PageLoad
0:03:57 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:04 Tab1 StartNav5 #typed
0:00:04 Tab1 FinishNav5
0:00:04 Tab1 PageLoad
0:00:21 Tab1 StartNav6 #typed
0:00:21 Tab1 FinishNav6
0:00:21 Tab1 PageLoad
0:00:22 Tab1 StartNav7 #typed
0:00:22 Tab1 FinishNav7
0:00:22 Tab1 PageLoad
0:00:23 Tab1 StartNav8 #typed
0:00:23 Tab1 FinishNav8
0:00:23 Tab1 PageLoad
0:00:34 Tab1 StartNav9 #typed
0:00:34 Tab1 FinishNav9
0:00:34 Tab1 PageLoad
0:00:37 Tab1 StartNav10 #typed
0:00:37 Tab1 FinishNav10
0:00:37 Tab1 PageLoad
0:01:17 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:08 Tab1 StartNav4 #typed
0:00:08 Tab1 FinishNav4
0:00:08 Tab1 PageLoad
0:00:36 Tab1 StartNav5 #typed
0:00:36 Tab1 FinishNav5
0:00:36 Tab1 PageLoad
0:00:37 Tab1 StartNav6 #typed
0:00:37 Tab1 FinishNav6
0:00:37 Tab1 PageLoad
0:00:52 Tab1 StartNav7 #typed
0:00:53 Tab1 FinishNav7
0:00:53 Tab1 PageLoad
0:14:11 Memory Pressure: Moderate
0:16:36 Memory Pressure: Moderate
0:46:08 Memory Pressure: Moderate
0:47:03 Memory Pressure: Moderate
0:47:13 Tab1 StartNav8 #typed
0:47:13 Memory Pressure: Moderate
0:47:13 Tab1 FinishNav8
0:47:13 Tab1 PageLoad
0:47:23 Memory Pressure: Moderate
0:50:43 Memory Pressure: Moderate
0:52:13 Tab1 StartNav9 #typed
0:52:13 Tab1 FinishNav9
0:52:13 Tab1 PageLoad
0:52:18 Tab1 StartNav10 #typed
0:52:18 Tab1 FinishNav10
0:52:18 Tab1 PageLoad
0:52:19 Memory Pressure: Moderate
0:52:29 Memory Pressure: Moderate
0:54:34 Memory Pressure: Moderate
0:54:44 Memory Pressure: Moderate
0:54:54 Memory Pressure: Moderate
0:55:04 Memory Pressure: Moderate
0:55:14 Memory Pressure: Moderate
0:55:19 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Tab1 FinishNav2
0:00:05 Tab1 PageLoad
0:00:09 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
